version: '3.7'

services:
  kong-builder:
    image: kong-builder:1.2-centos
    build:
      context: .
    environment:
    - KONG_DATABASE=off
    volumes:
    - ../kong-plugin-device-detection:/src
